# rpg-quest-manager

./: .gitignore  AGENT_GUIDELINES.md  CONTEUDO_EXPANDIDO.md  CONTRIBUTING.md  Dockerfile  EXPANSAO_COMPLETA.md  IMPLEMENTACAO_REFORMA_RPG.md  IMPLEMENTATION_COMPLETE.md  MUDANCAS_IMPLEMENTADAS.md  NOVOS_ITENS_TEMPORARIO.txt  PLANO_REFORMA_COMPLETA.md  QUICKSTART.md  README.md  RPG_Quest_Manager.postman_collection.json  RPG_Quest_Manager.postman_environment.json  check_hero_items.sql  check_items.sql  check_quests.sql  docker-compose.yml  rpg-quest-manager.sln  toExclude
src/RpgQuestManager.Api/: Dockerfile  Program.cs  RpgQuestManager.Api.csproj  RpgQuestManager.Api.http  appsettings.json
src/RpgQuestManager.Api/Consumers/: QuestCompletedConsumer.cs
src/RpgQuestManager.Api/Controllers/: AchievementsController.cs  AttributesController.cs  AuthController.cs  BestiaryController.cs  CharactersController.cs  CombatController.cs  DataSeederController.cs  DiceController.cs  DiceInventoryController.cs  EnemiesController.cs  FreeDiceController.cs  HeroesController.cs  InventoryController.cs  ItemsController.cs  MonstersController.cs  NotificationsController.cs  PartiesController.cs  ProfileController.cs  QuestCategoriesController.cs  QuestsController.cs  RewardsController.cs  ShopController.cs  SpecialAbilitiesController.cs  TrainingController.cs  UserController.cs
src/RpgQuestManager.Api/Data/: AchievementData.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  DbSeeder.cs  ItemData.cs  MonsterData.cs  QuestData.cs  SpecialAbilityData.cs
src/RpgQuestManager.Api/Events/: QuestCompletedEvent.cs
src/RpgQuestManager.Api/Middleware/: ErrorHandlingMiddleware.cs
src/RpgQuestManager.Api/Migrations/: 20251002064314_InitialCreate.Designer.cs  (+87 more)
(+218 files in other folders)
